<!doctype html>

<style type="text/css">
#applewatchhome {
  position:relative;
  width:980px;
  margin-left:auto;
  margin-right:auto;
  box-sizing: border-box;

}
.centerapple {
  position:relative;
  margin-right:auto;
  margin-left:auto;
  display:block;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/*clear fix*/
.clearfixapple::after {
  content:" ";
  display:table;
  clear:both;
}

#applebutton {
  padding:1.5%;
  width:100px;
  font-family: 'Yantramanav', sans-serif;
  font-size:15px;
  border:1px solid;
  color:#3A3A3A;
  text-decoration:none!important;
  border-radius:5px;
  text-align:center;
}

#applebutton.applebigbutton {
  padding:5%;
}

a.applebutton {
  color:#3A3A3A;
  text-decoration:none!important;
  font-family: 'Yantramanav', sans-serif;
  font-size:15px;
  text-align:center;
}

#applebutton:hover {
  color:white;
  background-color:#C6C6C6;
  
}

/*fonts*/
h1.appleh1 {
  font-family: 'Yantramanav', sans-serif;
  font-weight:100;
  color:#3A3A3A;
  font-size:45px;
  margin-bottom:0;
  line-height:55px;
  text-align:center;
}

h1.appleh1.left {
  text-align:left;
}
h1.appleh1.right {
  text-align:right;
}

p.applep {
  font-family: 'Yantramanav', sans-serif;
  font-weight:100;
  color:#3A3A3A;
  font-size:20px;
  text-align:center;
}

p.applep.left {
  text-align:left;
}
p.applep.right {
  text-align:right;
}

/*Sections*/
/*one*/
#appleone {
  position:relative;
  margin:0;
  background-image:url("assets/AppleWatchHero.png");
  background-size: 980px;
  background-position: bottom;
  background-repeat: no-repeat;  
  padding:2%;
  background-color:#FBFBFB;
  height:990px;
}

#onetextwrap {
  width:55%;
}

#applelogo {
  width:190px;
  left:-5px;
  margin-bottom:-20px;
}
/*two*/
#appletwo {
  position:relative;
  margin:0;
  /*  border:1px solid red;*/
  background-image:url("assets/AppleWatchHero2.png");
  background-size: 980px;
  background-position: bottom;
  background-repeat: no-repeat;  
  padding-left:5%;
  padding-right:5%;
  padding-top:0;
  background-color:white;
  height:700px;
}
#twotextwrap {
  width:39%;
  float:left;
  margin-top:8%;
}

/*three*/
#applethree {
  position:relative;
  margin:0;
  /*  border:1px solid red;*/
  background-image:url("assets/AppleWatchHero3.png");
  background-size: 980px;
  background-position: bottom;
  background-repeat: no-repeat;  
  padding-left:8%;
  padding-right:8%;
  padding-top:.5%;
  background-color:white;
  height:600px;
}
#threetextwrap {
  width:65%;
  margin-top:8%;
}

/*four*/
#applefour {
  position:relative;
  margin:0;
  background-image:url("assets/AppleWatchHero4.png");
  background-size: 980px;
  background-position: bottom;
  background-repeat: no-repeat;  
  padding-left:5%;
  padding-right:5%;
  padding-top:0;
  background-color:#FBFBFB;
  height:500px;
  
}
#fourtextwrap {
  width:39%;
  float:right;
  margin-top:9%;
  
}

/*five*/
#applefive {
  position:relative;
  margin:0;
  background-image:url("assets/AppleWatchHero5.png");
  background-size: 980px;
  background-position: bottom;
  background-repeat: no-repeat;  
  padding-left:5%;
  padding-right:5%;
  padding-top:0;
  background-color:#FBFBFB;
  height:550px;
  
}
#fivetextwrap {
  width:37%;
  float:left;
  margin-top:9%;
  
}

/*six*/
#applesix {
  position:relative;
  margin:0;
  background-image:url("assets/AppleWatchHero6.png");
  background-size: 980px;
  background-position: bottom;
  background-repeat: no-repeat;  
  padding-left:5%;
  padding-right:5%;
  padding-top:3%;
  background-color:white;
  height:690px;
  
  
}
#sixtextwrap {
  width:70%;
}

#sixtextwrapleft {
  float:left;
  width:17%;
  margin-top:20%;
}
#sixtextwrapright {
  float:right;
  width:17%;
  margin-top:20%;
}

</style>

<meta charset="utf-8">
<!-- FONTS -->
<link href='https://fonts.googleapis.com/css?family=Yantramanav:300,500,100' rel='stylesheet' type='text/css'>
 
<section id="applewatchhome">
  <!-- section one -->
  <section id="appleone" class="clearfixapple">
    <div id="onetextwrap" class="centerapple">
      <img src="assets/LogoWatch.png" id="applelogo" class="centerapple">
      <h1 class="appleh1">
        It's a watch. But unlike any you've ever imagined.
      </h1>
      <p class="applep">
        Receive and respond to notifications in an instant. Track your daily activity. Control your music using only your voice. Pay for groceries just like that. With Apple Watch, important information and essential features are always just a raise of the wrist away.
      </p>
      <br>
       <a class="applebutton" href="http://www.nfm.com/list.aspx?dsNav=N:4981-4294966966#0class="> <div id="applebutton" class="centerapple">
        shop now
      </div>
    </a>
  </div>
</section>
  
<!-- section two -->
<section id="appletwo">
  <div id="twotextwrap" class="centerapple">
    <h1 class="appleh1 left">
      More features for an even more personal experience.
    </h1>
    <p class="applep left">
      To take advantage of its size and location on your wrist, Apple Watch was designed with its own unique operating system – watchOS. Now with watchOS 2, there are more faces to choose from. Faster, more powerful apps. And innovative new ways to make your Apple Watch your own. 
    </p>
  </div>
</section>
    
<!-- section four -->
<section id="applefour">
  <div id="fourtextwrap" class="centerapple">
    <h1 class="appleh1 right">
      As individual as you are.
    </h1>
    <p class="applep right">
      Another day, another band. Apple Watch is designed to reflect a wide range of tastes and styles. Give your watch a new look by adding a colorful, durable Sport Band. There is a wide range of interchangeable bands made from a variety of materials.
    </p>
  </div>
</section>
    
<!-- section three -->
<section id="applethree">
  <div id="threetextwrap" class="centerapple">
    <h1 class="appleh1">
      Sleek and Beautiful.
    </h1>
    <p class="applep">
      Each of the metals used to make Apple Watch is a custom alloy, engineered to be both beautiful and durable. Apple Watch Sport features anodized aluminum cases with a silver, space gray, gold, or rose gold finish.
    </p>
  </div>
</section>
    
<!-- section five -->
<section id="applefive">
  <div id="fivetextwrap" class="centerapple">
    <h1 class="appleh1 left">
      Use it <br>all day long.
    </h1>
    <p class="applep left">
      With up to 18 hours of battery life, you can use it all day long. Everyone will use Apple Watch differently, and different features use varying amounts of battery life. 
          
    </p>
  </div>
</section>
  
<!-- section six -->
<section id="applesix">
  <div id="sixtextwrap" class="centerapple clearfixapple">
    <h1 class="appleh1">
      There's an Apple Watch for you at Nebraska Furniture Mart.
    </h1>
    <br>
      
  </div>
  <div id="sixtextwrapleft">
    <p class="applep"> Apple Watch</p>
     <a class="applebutton" href="http://www.nfm.com/list.aspx?dsNav=N:4981-4294966966#0class="> <div id="applebutton" class="centerapple applebigbutton">
      shop now
    </div>
  </div>
  
  <div id="sixtextwrapright">
    <p class="applep"> Apple Watch Sport</p>
     <a class="applebutton" href="http://www.nfm.com/list.aspx?dsNav=N:4981-4294966966#0class="> <div id="applebutton" class="centerapple applebigbutton">
      shop now
    </div>
  </div>
</section>
  
  
</section>
  
